@import ../assets/styles/_mixins
@import ../assets/styles/_variables

.shorterUrls__container
    margin-block-start: 2rem
    font-size: .8rem
    max-height: 500px
    overflow: auto
.shorterUrl
    @include flex_box($direction: column)
    background-color: #fff
    border-radius: 5px
    margin-block-end: 1rem

.shorterUrl__original, .shorterUrl__short
    padding: .6rem

.shorterUrl__original
    border-block-end: 1px solid $gray
    span
        word-break: break-all
.shorterUrl__short
    color: $cyan
    @include flex_box($direction: column)
    .btn
        margin-block-start: .4rem
        @include btn($radius: 5px)
    .btn.active
        background-color: $d_violet
.deleteShort__container
    @include flex_box($justify: space-between, $wrap:wrap)
    word-break: break-all
.delete
    display: inline-flex
.delete::after
    content: ''
    background-image: url(../assets/images/x-solid.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 1rem
    height: 1rem
    transition: filter .3s
    cursor: pointer
    align-self: center

.delete:hover::after
    filter: invert(50%) sepia(35%) saturate(1045%) hue-rotate(314deg) brightness(100%) contrast(91%)

//Desktop
@include break_point()
    .shorterUrls__container
        width: 100%
        font-size: 1rem
        max-width: 1000px
        align-self: center
    .shorterUrl
        flex-direction: row
        justify-content: space-between
    .shorterUrl__original
        border: none
        align-self: center
    .shorterUrl__short
        flex-direction: row
        .btn
            @include flex_box() 
            width: 110px
            height: 42px
            padding-block: .7em
            margin-inline-start: .8rem
            margin-block-start: 0
            align-self: center
    .deleteShort__container
        flex-wrap: nowrap
        span
            white-space: nowrap
            align-self: center
    .delete
        margin-inline-start: .5rem