@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import ./assets/styles/_variables
@import ./assets/styles/_mixins
*
    box-sizing: border-box
    padding: 0
    margin: 0
html,body
    font-family: 'Poppins', sans-serif
    font-size: 18px
    color: $vd_blue
body
    background-color: #ffebfd
#root
    @include flex_box($direction: column)
.btn:hover, .btn:active
    filter: brightness(1.1)
