@mixin flex_box($direction:row,$justify:center, $align:center, $wrap:nowrap)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-content: $align
    flex-wrap: $wrap
@mixin btn($radius)
    border: none
    outline: none
    color: #fff
    background-color: $cyan
    border-radius: $radius
    padding: .8em 2em
    font-weight: 700
    font-size: .9rem
    letter-spacing: 1.2px
    cursor: pointer
@mixin break_point()
    @media screen and (min-width:768px)
        @content
