//Variables
$cyan: hsl(180, 66%, 49%)
$d_violet: hsl(257, 27%, 26%)
$red: hsl(0, 87%, 67%)
$gray: hsl(0, 0%, 75%)
$g_violet: hsl(257, 7%, 63%)
$vd_blue: hsl(255, 11%, 22%)
$vd_violet: hsl(260, 8%, 14%)
